#define _width 56
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0xe7,0x00,0x00,0x00,0x00,
 0x00,0x80,0x81,0x01,0x00,0x00,0x00,0x00,0x60,0x00,0x03,0x00,0x00,0x00,0x00,
 0x38,0xc0,0x03,0x00,0x00,0x00,0x00,0x0e,0x70,0x02,0x00,0x00,0x00,0x00,0x03,
 0x18,0x02,0x00,0x00,0x00,0xc0,0x00,0x06,0x02,0x00,0x00,0x00,0x70,0x80,0x03,
 0x02,0x00,0x00,0x00,0x1c,0xe0,0x00,0x06,0x00,0x00,0x00,0x06,0x30,0x80,0x0f,
 0x00,0x00,0x80,0x01,0x0c,0xe0,0x30,0x00,0x00,0xe0,0x00,0x07,0x38,0xe0,0x00,
 0x04,0x38,0xc0,0x01,0x0c,0xc0,0x00,0x1f,0x0c,0x60,0x00,0x03,0xf0,0xc0,0x31,
 0x03,0x18,0xc0,0x01,0x9c,0x78,0xc0,0x03,0x0e,0x70,0x00,0x86,0x1c,0xc0,0x0f,
 0x03,0x18,0x80,0x81,0x07,0xf0,0xff,0x00,0x06,0xe0,0xc0,0x03,0xfc,0x7f,0x80,
 0x03,0x38,0xf0,0x00,0xfe,0x3f,0xe0,0x00,0x0c,0x38,0x80,0xff,0x3f,0x30,0x00,
 0x03,0x0e,0xe0,0xff,0x3f,0x0c,0xc0,0x81,0x07,0xf8,0xff,0x3f,0x07,0x70,0xe0,
 0x01,0xfc,0xff,0xff,0x01,0x18,0x70,0x00,0xff,0xff,0x7f,0x00,0x06,0x1c,0xc0,
 0xff,0xff,0xff,0x80,0x03,0x0f,0xf0,0xff,0xff,0xff,0xe3,0xc0,0x03,0xf8,0xff,
 0xfc,0xff,0x3f,0xe0,0x00,0xfe,0x3f,0xfc,0xff,0x1f,0xd8,0x81,0xff,0x7f,0xfc,
 0xff,0x0f,0xce,0xe7,0xff,0x8f,0xfd,0xff,0x0f,0xc3,0xff,0xff,0x03,0xff,0xff,
 0x8f,0xc7,0xff,0xff,0x00,0xff,0xbf,0xef,0xdf,0xff,0x7f,0xc0,0xff,0x3f,0x3e,
 0xff,0xff,0x1f,0xe0,0xff,0x3f,0x38,0xff,0xff,0x07,0xf8,0xff,0x3f,0xf8,0xff,
 0xff,0x03,0xfe,0xff,0x3f,0xf8,0xff,0xff,0x83,0xff,0xff,0x3f,0xf8,0xff,0xff,
 0xc3,0xff,0xff,0x3f,0xf8,0xff,0xff,0xf3,0xff,0xff,0x3f,0xf8,0xf9,0xff,0xff,
 0xff,0xfc,0x3f,0xf8,0xe1,0xff,0xff,0x3f,0xfc,0x3f,0xf0,0xf1,0xff,0xff,0xef,
 0xfc,0x3f,0xc0,0xcf,0xff,0xff,0x87,0xfd,0x3f,0x80,0xc7,0xff,0xff,0x01,0xfe,
 0x3f,0xc0,0xc1,0xff,0x7f,0x00,0xff,0x3f,0x60,0xc0,0xff,0x1f,0xc0,0xff,0x3f,
 0x18,0xc0,0xff,0x0f,0xf0,0xff,0x3f,0x0e,0xc0,0xff,0x03,0xf8,0xff,0xbc,0x03,
 0xc0,0xff,0x03,0xfe,0x3f,0xf8,0x00,0xc0,0xff,0x83,0xff,0x1f,0x20,0x00,0xc0,
 0xff,0xe3,0xff,0x07,0x00,0x00,0xc0,0xff,0xf3,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xc0,0xff,0xff,
 0x0f,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,
 0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x00,0xc0,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xc0,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,
 0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00 };
