#define _width 43
#define _height 58
static char _bits[] = {
 0x00,0xc0,0xf7,0x03,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0xc6,0xff,
 0xc7,0x00,0x00,0x00,0x1f,0xfe,0xe7,0x01,0x00,0x80,0xff,0xc0,0xe7,0x03,0x00,
 0xc0,0xff,0x90,0xf7,0x07,0x00,0x60,0xfe,0x86,0xf3,0x07,0x00,0x70,0x60,0xee,
 0xfb,0x07,0x00,0x38,0x4b,0xfe,0xf9,0x73,0x00,0xb8,0x67,0xff,0xf9,0xf8,0x00,
 0x80,0x3f,0xff,0xfd,0xff,0x00,0xdc,0xb1,0xff,0xfc,0xff,0x00,0xfe,0x84,0xff,
 0x7c,0xff,0x00,0xff,0x3e,0xe6,0x1e,0xff,0x03,0xff,0xfe,0x40,0xd8,0xff,0x03,
 0x7f,0xfe,0x43,0xc3,0xff,0x03,0x3f,0xff,0x27,0xe7,0xff,0x02,0x1f,0xfe,0x3f,
 0xef,0x77,0x02,0x5f,0xfe,0xbf,0xdf,0x07,0x03,0x3f,0x3f,0x9e,0x9f,0x9f,0x03,
 0x9f,0x9f,0x90,0x3f,0xbf,0x03,0xdf,0xdf,0xc7,0x7f,0xbf,0x07,0xcf,0xdf,0xcf,
 0xff,0xbe,0x07,0xc7,0xcf,0x6f,0x7e,0x3e,0x07,0xd3,0xef,0x67,0x78,0x7e,0x06,
 0xc7,0x0f,0xe6,0x37,0xff,0x04,0xfe,0x98,0xf4,0x8f,0xff,0x07,0xfe,0x72,0xf2,
 0xcf,0xff,0x07,0xfc,0xf8,0xf3,0xdf,0xe1,0x01,0xf8,0xfc,0xfb,0xcf,0xcf,0x01,
 0xe0,0xfe,0xf9,0x0f,0x9f,0x00,0x00,0xfe,0x7d,0x0e,0xbe,0x00,0x60,0xff,0x7c,
 0xe7,0x7d,0x00,0xc0,0xff,0x38,0xf7,0x3f,0x00,0x00,0xfe,0xc6,0xe7,0x1f,0x00,
 0x78,0x00,0xfe,0xe7,0x07,0x00,0xd8,0x03,0xff,0xff,0x03,0x00,0x18,0xfc,0xff,
 0xff,0x01,0x00,0x30,0xe0,0xff,0xff,0x01,0x00,0xec,0x00,0xff,0x77,0x00,0x00,
 0x8e,0x03,0xf0,0x01,0x00,0x00,0x0c,0x0e,0x00,0x00,0x00,0x00,0x18,0x78,0x60,
 0x00,0x00,0x00,0x77,0xe0,0x6f,0x00,0x00,0x00,0xe3,0x01,0x3f,0x00,0x00,0x00,
 0x83,0x07,0x00,0x00,0x00,0x00,0x0e,0x3e,0x18,0x00,0x00,0x00,0x1c,0xf0,0x1f,
 0x00,0x00,0x00,0x70,0x80,0x1f,0x00,0x00,0x00,0xc6,0x03,0x00,0x00,0x00,0x00,
 0x1e,0x1f,0x0c,0x00,0x00,0x00,0x7e,0xfc,0x0f,0x00,0x00,0x00,0xfe,0xc1,0x07,
 0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,
 0xf0,0x7f,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,
 0x00,0x00,0x00 };
