#define 2_width 32
#define 2_height 32
static char 2_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0xE0, 0x1F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0x01, 0x00, 0xFF, 0xDF, 0x03, 0x80, 0xFF, 0xCF, 0x03, 
  0xC0, 0xBF, 0xC7, 0x07, 0xC0, 0x8F, 0xC7, 0x0F, 0xE0, 0x8F, 0xC7, 0x0F, 
  0xE0, 0xBF, 0xC7, 0x0F, 0xF0, 0xFF, 0xC7, 0x1F, 0xF0, 0x87, 0xFF, 0x1F, 
  0xF0, 0x03, 0xC0, 0x1F, 0xF0, 0x0F, 0xC0, 0x1F, 0xF0, 0x0F, 0x00, 0x1F, 
  0xF0, 0xFF, 0x87, 0x1F, 0xF0, 0x8F, 0xFF, 0x1F, 0xE0, 0x8F, 0xF7, 0x0F, 
  0xE0, 0x8F, 0xC7, 0x0F, 0xC0, 0x8F, 0xC7, 0x0F, 0xC0, 0x8F, 0xF7, 0x07, 
  0x80, 0xCF, 0xFF, 0x03, 0x00, 0xEF, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x01, 
  0x00, 0xFE, 0xFF, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, };
