#define 3_width 32
#define 3_height 32
static char 3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0xC0, 0x0F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xFC, 0x7F, 0x00, 0x00, 0xFE, 0xEF, 0x00, 0x00, 0xFE, 0xE7, 0x00, 
  0x00, 0xBF, 0xE7, 0x01, 0x00, 0x9F, 0xE7, 0x03, 0x80, 0x9F, 0xE7, 0x03, 
  0x80, 0xBF, 0xE7, 0x03, 0xC0, 0xFF, 0xE7, 0x07, 0xC0, 0x8F, 0xFF, 0x07, 
  0xC0, 0x07, 0xE0, 0x07, 0xC0, 0x1F, 0xE0, 0x07, 0xC0, 0x1F, 0x80, 0x07, 
  0xC0, 0xFF, 0xC7, 0x07, 0xC0, 0x9F, 0xFF, 0x07, 0x80, 0x9F, 0xF7, 0x03, 
  0x80, 0x9F, 0xE7, 0x03, 0x00, 0x9F, 0xE7, 0x03, 0x00, 0x9F, 0xF7, 0x01, 
  0x00, 0x9E, 0xFF, 0x00, 0x00, 0xDE, 0xFF, 0x00, 0x00, 0xFC, 0x7F, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, };
