#define 4_width 32
#define 4_height 32
static char 4_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
  0x00, 0x80, 0x0F, 0x00, 0x00, 0xC0, 0x1F, 0x00, 0x00, 0xE0, 0x1F, 0x00, 
  0x00, 0xF0, 0x3F, 0x00, 0x00, 0xF8, 0x77, 0x00, 0x00, 0xF8, 0x73, 0x00, 
  0x00, 0x7C, 0xF3, 0x00, 0x00, 0x3C, 0xF3, 0x01, 0x00, 0x3E, 0xF3, 0x01, 
  0x00, 0x7E, 0xF3, 0x01, 0x00, 0xFF, 0xF3, 0x03, 0x00, 0x3F, 0xFF, 0x03, 
  0x00, 0x1F, 0xF0, 0x03, 0x00, 0x3F, 0xF0, 0x03, 0x00, 0x3F, 0xE0, 0x03, 
  0x00, 0xFF, 0xF3, 0x03, 0x00, 0x3F, 0xFF, 0x03, 0x00, 0x3E, 0xFB, 0x01, 
  0x00, 0x3E, 0xF3, 0x01, 0x00, 0x3C, 0xF3, 0x01, 0x00, 0x3C, 0xFB, 0x00, 
  0x00, 0x38, 0x7F, 0x00, 0x00, 0xB8, 0x7F, 0x00, 0x00, 0xF0, 0x3F, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, 
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, };
